# BibliotekaPPP

./: BibliotekaPPP.csproj  BibliotekaPPP.sln  Program.cs
Controllers/: ClanController.cs  ClanarinaController.cs  GradjaController.cs  HomeController.cs  NalogController.cs  OcenaController.cs  PozajmicaController.cs
Filters/: AdminBibliotekarRequiredFilter.cs  KorisnikClanRequiredFilter.cs
Models/: Enums.cs  ErrorViewModel.cs  Poruka.cs
Models/BusinessObjects/: AutorBO.cs  BibliotekarBO.cs  ClanBO.cs  ClanarinaBO.cs  GradjaBO.cs  IzdavanjeBO.cs  NalogBO.cs  OcenaProcitaneGradjeBO.cs  OgranakBO.cs  PozajmicaBO.cs
Models/DatabaseObjects/: Autor.cs  BibliotekaContext.cs  Bibliotekar.cs  BibliotekarskiNalog.cs  Clan.cs  Clanarina.cs  ClanskiKorisnickiNalog.cs  Gradja.cs  IzdavanjeGradje.cs  Nalog.cs  Naselje.cs  OcenaProcitaneGradje.cs  Ogranak.cs  Pozajmica.cs  PrimerakGradje.cs  StatusPrimerka.cs  UserRole.cs
Models/EFRepository/: ClanRepository.cs  ClanarinaRepository.cs  GradjaRepository.cs  NalogRepository.cs  OcenaProcitaneGradjeRepository.cs  OgranakRepository.cs  PozajmicaRepository.cs
Models/Interfaces/: IClanRepository.cs  IClanarinaRepository.cs  IGradjaRepository.cs  INalogRepository.cs  IOcenaProcitaneGradjeRepository.cs  IOgranakRepository.cs  IPozajmicaRepository.cs
Models/ViewModels/: GradjaPretragaViewModel.cs  LoginViewModel.cs  PozajmiceViewModel.cs  RegistracijaClanViewModel.cs  UpisClanaViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Clan/: LicniClanskiPodaciClana.cshtml  LicniPodaci.cshtml  Pretraga.cshtml  PrikazLicnihPodataka.cshtml  UpisNovogClana.cshtml  _AdminClanPanel.cshtml
Views/Clanarina/: Clanarine.cshtml  ClanarineClana.cshtml  _FormaNovaClanarina.cshtml  _PrikazPodatakaClanarine.cshtml
Views/Gradja/: Pretraga.cshtml  Prikaz.cshtml  _StavkaGradje.cshtml
Views/Nalog/: Login.cshtml  RegistracijaClan.cshtml
Views/Pozajmica/: Pozajmice.cshtml  PozajmiceClana.cshtml  _FormaNovaPozajmica.cshtml  _FormaRazduzivanjePozajmice.cshtml  (+2 more)
(+6 files in other folders)
